{
  "name": "webix-routie",
  "description" : "A tiny hash router",
  "version": "0.3.3",
  "main": "lib/routie.js",
  "keywords": [
    "routing",
    "hash",
    "routing",
    "router",
    "webix"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/webix-hub/routie"
  },
  "author":{
    "name" : "Greg Allen",
    "url" : "http://projects.jga.me/routie/"
  },
  "license":"MIT",
  "devDependencies": {
  }
}
